# BotBuilder-Samples

samples/csharp_dotnetcore/57.teams-conversation-bot/: AdapterWithErrorHandler.cs  Startup.cs  TeamsConversationBot.csproj  appsettings.json
samples/csharp_dotnetcore/57.teams-conversation-bot/Bots/: TeamsConversationBot.cs
samples/csharp_dotnetcore/57.teams-conversation-bot/Controllers/: SalesforceController.cs
samples/csharp_dotnetcore/57.teams-conversation-bot/Models/: AppSettings.cs
samples/csharp_dotnetcore/57.teams-conversation-bot/Properties/ServiceDependencies/SagePeopleMsftHackASG - Web Deploy/: profile.arm.json
samples/csharp_dotnetcore/57.teams-conversation-bot/Resources/: AbsenceCardTemplate.json
samples/csharp_dotnetcore/57.teams-conversation-bot/Services/: GraphApiService.cs
samples/csharp_dotnetcore/57.teams-conversation-bot/Services/Interfaces/: IGraphApiService.cs
